vendor_name = ModelSim
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/display_g.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/display_f.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/display_e.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/display_d.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/display_c.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/display_b.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/display_a.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/decod_7_seg.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/cronometer_control.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/half_adder_top.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/full_adder_top.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/mod3_bcd.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/mux2to1_top.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/mod60_counter.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/trabalho_final.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/sixbit_inc_register.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/sixbit_to_bcd.bdf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/mod60_counter.vwf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/sixbit_inc_register.vwf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/trabalho_final.vwf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/cronometer_control.vwf
source_file = 1, D:/source/GitHub/Circuitos-Digitais-Projeto-Final/db/trabalho_final.cbx.xml
design_name = trabalho_final
instance = comp, \inst9|inst5|inst6|inst2~0 , inst9|inst5|inst6|inst2~0, trabalho_final, 1
instance = comp, \inst5|inst1 , inst5|inst1, trabalho_final, 1
instance = comp, \inst5|inst14~0 , inst5|inst14~0, trabalho_final, 1
instance = comp, \inst5|inst14~1 , inst5|inst14~1, trabalho_final, 1
instance = comp, \CLK~input , CLK~input, trabalho_final, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, trabalho_final, 1
instance = comp, \Mone[6]~output , Mone[6]~output, trabalho_final, 1
instance = comp, \Mone[5]~output , Mone[5]~output, trabalho_final, 1
instance = comp, \Mone[4]~output , Mone[4]~output, trabalho_final, 1
instance = comp, \Mone[3]~output , Mone[3]~output, trabalho_final, 1
instance = comp, \Mone[2]~output , Mone[2]~output, trabalho_final, 1
instance = comp, \Mone[1]~output , Mone[1]~output, trabalho_final, 1
instance = comp, \Mone[0]~output , Mone[0]~output, trabalho_final, 1
instance = comp, \Mtwo[6]~output , Mtwo[6]~output, trabalho_final, 1
instance = comp, \Mtwo[5]~output , Mtwo[5]~output, trabalho_final, 1
instance = comp, \Mtwo[4]~output , Mtwo[4]~output, trabalho_final, 1
instance = comp, \Mtwo[3]~output , Mtwo[3]~output, trabalho_final, 1
instance = comp, \Mtwo[2]~output , Mtwo[2]~output, trabalho_final, 1
instance = comp, \Mtwo[1]~output , Mtwo[1]~output, trabalho_final, 1
instance = comp, \Mtwo[0]~output , Mtwo[0]~output, trabalho_final, 1
instance = comp, \Sone[6]~output , Sone[6]~output, trabalho_final, 1
instance = comp, \Sone[5]~output , Sone[5]~output, trabalho_final, 1
instance = comp, \Sone[4]~output , Sone[4]~output, trabalho_final, 1
instance = comp, \Sone[3]~output , Sone[3]~output, trabalho_final, 1
instance = comp, \Sone[2]~output , Sone[2]~output, trabalho_final, 1
instance = comp, \Sone[1]~output , Sone[1]~output, trabalho_final, 1
instance = comp, \Sone[0]~output , Sone[0]~output, trabalho_final, 1
instance = comp, \Stwo[6]~output , Stwo[6]~output, trabalho_final, 1
instance = comp, \Stwo[5]~output , Stwo[5]~output, trabalho_final, 1
instance = comp, \Stwo[4]~output , Stwo[4]~output, trabalho_final, 1
instance = comp, \Stwo[3]~output , Stwo[3]~output, trabalho_final, 1
instance = comp, \Stwo[2]~output , Stwo[2]~output, trabalho_final, 1
instance = comp, \Stwo[1]~output , Stwo[1]~output, trabalho_final, 1
instance = comp, \Stwo[0]~output , Stwo[0]~output, trabalho_final, 1
instance = comp, \Reset~input , Reset~input, trabalho_final, 1
instance = comp, \Start_Stop~input , Start_Stop~input, trabalho_final, 1
instance = comp, \inst5|inst11~0 , inst5|inst11~0, trabalho_final, 1
instance = comp, \inst5|inst , inst5|inst, trabalho_final, 1
instance = comp, \inst5|inst35~0 , inst5|inst35~0, trabalho_final, 1
instance = comp, \inst5|inst35~1 , inst5|inst35~1, trabalho_final, 1
instance = comp, \inst5|inst4 , inst5|inst4, trabalho_final, 1
instance = comp, \inst8|inst~0 , inst8|inst~0, trabalho_final, 1
instance = comp, \inst8|inst2~0 , inst8|inst2~0, trabalho_final, 1
instance = comp, \inst8|inst2 , inst8|inst2, trabalho_final, 1
instance = comp, \inst8|inst21~0 , inst8|inst21~0, trabalho_final, 1
instance = comp, \inst8|inst5~0 , inst8|inst5~0, trabalho_final, 1
instance = comp, \inst8|inst5 , inst8|inst5, trabalho_final, 1
instance = comp, \inst8|inst3~0 , inst8|inst3~0, trabalho_final, 1
instance = comp, \inst8|inst3 , inst8|inst3, trabalho_final, 1
instance = comp, \inst8|inst4~0 , inst8|inst4~0, trabalho_final, 1
instance = comp, \inst8|inst4 , inst8|inst4, trabalho_final, 1
instance = comp, \inst8|inst13~0 , inst8|inst13~0, trabalho_final, 1
instance = comp, \inst8|inst19 , inst8|inst19, trabalho_final, 1
instance = comp, \inst8|inst , inst8|inst, trabalho_final, 1
instance = comp, \inst8|inst9~0 , inst8|inst9~0, trabalho_final, 1
instance = comp, \inst8|inst1~0 , inst8|inst1~0, trabalho_final, 1
instance = comp, \inst8|inst1 , inst8|inst1, trabalho_final, 1
instance = comp, \inst|inst~0 , inst|inst~0, trabalho_final, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, trabalho_final, 1
instance = comp, \inst|inst2 , inst|inst2, trabalho_final, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, trabalho_final, 1
instance = comp, \inst|inst22~1 , inst|inst22~1, trabalho_final, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, trabalho_final, 1
instance = comp, \inst|inst5 , inst|inst5, trabalho_final, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, trabalho_final, 1
instance = comp, \inst|inst3 , inst|inst3, trabalho_final, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, trabalho_final, 1
instance = comp, \inst|inst4 , inst|inst4, trabalho_final, 1
instance = comp, \inst|inst19~0 , inst|inst19~0, trabalho_final, 1
instance = comp, \inst|inst19 , inst|inst19, trabalho_final, 1
instance = comp, \inst|inst , inst|inst, trabalho_final, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, trabalho_final, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, trabalho_final, 1
instance = comp, \inst|inst1 , inst|inst1, trabalho_final, 1
instance = comp, \inst9|inst5|inst5|inst2~0 , inst9|inst5|inst5|inst2~0, trabalho_final, 1
instance = comp, \inst9|inst5|inst4|inst2~0 , inst9|inst5|inst4|inst2~0, trabalho_final, 1
instance = comp, \inst9|inst6|inst4|inst2~0 , inst9|inst6|inst4|inst2~0, trabalho_final, 1
instance = comp, \inst9|inst6|inst6|inst2~0 , inst9|inst6|inst6|inst2~0, trabalho_final, 1
instance = comp, \inst9|inst6|inst5|inst2~0 , inst9|inst6|inst5|inst2~0, trabalho_final, 1
instance = comp, \inst2|inst|inst7~0 , inst2|inst|inst7~0, trabalho_final, 1
instance = comp, \inst2|inst16|inst13~0 , inst2|inst16|inst13~0, trabalho_final, 1
instance = comp, \inst2|inst11|inst10~0 , inst2|inst11|inst10~0, trabalho_final, 1
instance = comp, \inst2|inst12|inst10~0 , inst2|inst12|inst10~0, trabalho_final, 1
instance = comp, \inst2|inst13|inst4~0 , inst2|inst13|inst4~0, trabalho_final, 1
instance = comp, \inst2|inst14|inst6~0 , inst2|inst14|inst6~0, trabalho_final, 1
instance = comp, \inst2|inst19|inst6~0 , inst2|inst19|inst6~0, trabalho_final, 1
instance = comp, \inst9|inst4|inst~0 , inst9|inst4|inst~0, trabalho_final, 1
instance = comp, \inst9|inst6|inst3|inst2~0 , inst9|inst6|inst3|inst2~0, trabalho_final, 1
instance = comp, \inst9|inst5|inst3|inst2~0 , inst9|inst5|inst3|inst2~0, trabalho_final, 1
instance = comp, \inst1|inst|inst7~0 , inst1|inst|inst7~0, trabalho_final, 1
instance = comp, \inst1|inst16|inst13~3 , inst1|inst16|inst13~3, trabalho_final, 1
instance = comp, \inst1|inst16|inst13~9 , inst1|inst16|inst13~9, trabalho_final, 1
instance = comp, \inst1|inst11|inst10~3 , inst1|inst11|inst10~3, trabalho_final, 1
instance = comp, \inst1|inst11|inst10~6 , inst1|inst11|inst10~6, trabalho_final, 1
instance = comp, \inst1|inst12|inst10~0 , inst1|inst12|inst10~0, trabalho_final, 1
instance = comp, \inst1|inst13|inst4~0 , inst1|inst13|inst4~0, trabalho_final, 1
instance = comp, \inst1|inst14|inst6~0 , inst1|inst14|inst6~0, trabalho_final, 1
instance = comp, \inst1|inst19|inst6~0 , inst1|inst19|inst6~0, trabalho_final, 1
instance = comp, \inst7|inst5|inst6|inst2~0 , inst7|inst5|inst6|inst2~0, trabalho_final, 1
instance = comp, \inst7|inst5|inst4|inst2~0 , inst7|inst5|inst4|inst2~0, trabalho_final, 1
instance = comp, \inst7|inst5|inst5|inst2~0 , inst7|inst5|inst5|inst2~0, trabalho_final, 1
instance = comp, \inst7|inst6|inst4|inst2~0 , inst7|inst6|inst4|inst2~0, trabalho_final, 1
instance = comp, \inst7|inst6|inst6|inst2~0 , inst7|inst6|inst6|inst2~0, trabalho_final, 1
instance = comp, \inst7|inst6|inst5|inst2~0 , inst7|inst6|inst5|inst2~0, trabalho_final, 1
instance = comp, \inst4|inst|inst7~0 , inst4|inst|inst7~0, trabalho_final, 1
instance = comp, \inst4|inst16|inst13~0 , inst4|inst16|inst13~0, trabalho_final, 1
instance = comp, \inst4|inst11|inst10~0 , inst4|inst11|inst10~0, trabalho_final, 1
instance = comp, \inst4|inst12|inst10~0 , inst4|inst12|inst10~0, trabalho_final, 1
instance = comp, \inst4|inst13|inst4~0 , inst4|inst13|inst4~0, trabalho_final, 1
instance = comp, \inst4|inst14|inst6~0 , inst4|inst14|inst6~0, trabalho_final, 1
instance = comp, \inst4|inst19|inst6~0 , inst4|inst19|inst6~0, trabalho_final, 1
instance = comp, \inst7|inst4|inst~0 , inst7|inst4|inst~0, trabalho_final, 1
instance = comp, \inst7|inst6|inst3|inst2~0 , inst7|inst6|inst3|inst2~0, trabalho_final, 1
instance = comp, \inst7|inst5|inst3|inst2~0 , inst7|inst5|inst3|inst2~0, trabalho_final, 1
instance = comp, \inst3|inst|inst7~0 , inst3|inst|inst7~0, trabalho_final, 1
instance = comp, \inst3|inst16|inst13~3 , inst3|inst16|inst13~3, trabalho_final, 1
instance = comp, \inst3|inst16|inst13~9 , inst3|inst16|inst13~9, trabalho_final, 1
instance = comp, \inst3|inst11|inst10~3 , inst3|inst11|inst10~3, trabalho_final, 1
instance = comp, \inst3|inst11|inst10~6 , inst3|inst11|inst10~6, trabalho_final, 1
instance = comp, \inst3|inst12|inst10~0 , inst3|inst12|inst10~0, trabalho_final, 1
instance = comp, \inst3|inst13|inst4~0 , inst3|inst13|inst4~0, trabalho_final, 1
instance = comp, \inst3|inst14|inst6~0 , inst3|inst14|inst6~0, trabalho_final, 1
instance = comp, \inst3|inst19|inst6~0 , inst3|inst19|inst6~0, trabalho_final, 1
