// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "trabalho_final")
  (DATE "05/14/2022 07:38:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (547:547:547))
        (PORT datab (493:493:493) (555:555:555))
        (PORT datac (412:412:412) (476:476:476))
        (PORT datad (415:415:415) (468:468:468))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (1279:1279:1279) (1220:1220:1220))
        (PORT datac (238:238:238) (327:327:327))
        (PORT datad (234:234:234) (309:309:309))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1074:1074:1074))
        (PORT datab (1279:1279:1279) (1221:1221:1221))
        (PORT datad (312:312:312) (329:329:329))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mone\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (773:773:773))
        (IOPATH i o (2135:2135:2135) (2177:2177:2177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mone\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (449:449:449))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mone\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (572:572:572))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mone\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (481:481:481))
        (IOPATH i o (2059:2059:2059) (2110:2110:2110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mone\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (775:775:775))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mone\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (476:476:476))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mone\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (435:435:435))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mtwo\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (735:735:735))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mtwo\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (798:798:798))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mtwo\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (457:457:457))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mtwo\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (452:452:452))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mtwo\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (458:458:458))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mtwo\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (751:751:751))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Mtwo\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (461:461:461))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sone\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (475:475:475))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sone\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (473:473:473))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sone\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (682:682:682))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sone\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (512:512:512))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sone\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (729:729:729))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sone\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (485:485:485))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Sone\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (493:493:493))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Stwo\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (451:451:451))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Stwo\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (418:418:418))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Stwo\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (639:639:639))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Stwo\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (473:473:473))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Stwo\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (457:457:457))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Stwo\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (462:462:462))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Stwo\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (467:467:467))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Start_Stop\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1102:1102:1102) (1071:1071:1071))
        (PORT datad (1237:1237:1237) (1182:1182:1182))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (372:372:372))
        (PORT datab (1282:1282:1282) (1219:1219:1219))
        (PORT datac (1066:1066:1066) (1040:1040:1040))
        (PORT datad (403:403:403) (469:469:469))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst35\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1100:1100:1100) (1071:1071:1071))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (370:370:370))
        (PORT datab (260:260:260) (347:347:347))
        (PORT datad (405:405:405) (467:467:467))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (398:398:398))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (400:400:400))
        (PORT datac (253:253:253) (339:339:339))
        (PORT datad (198:198:198) (233:233:233))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (541:541:541))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (543:543:543))
        (PORT datab (433:433:433) (505:505:505))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (381:381:381))
        (PORT datab (225:225:225) (273:273:273))
        (PORT datad (274:274:274) (351:351:351))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (257:257:257) (335:335:335))
        (PORT datad (260:260:260) (330:330:330))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datac (255:255:255) (341:341:341))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (369:369:369))
        (PORT datab (260:260:260) (349:349:349))
        (PORT datac (258:258:258) (336:336:336))
        (PORT datad (402:402:402) (465:465:465))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (512:512:512))
        (PORT datab (443:443:443) (507:507:507))
        (PORT datad (371:371:371) (393:393:393))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (533:533:533))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (766:766:766) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (534:534:534))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datac (412:412:412) (474:474:474))
        (PORT datad (407:407:407) (468:468:468))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (527:527:527))
        (PORT datab (424:424:424) (494:494:494))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (367:367:367) (391:391:391))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (766:766:766) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (393:393:393))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (766:766:766) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (420:420:420))
        (PORT datab (266:266:266) (350:350:350))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (766:766:766) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (333:333:333))
        (PORT datad (259:259:259) (329:329:329))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (415:415:415))
        (PORT datab (299:299:299) (390:390:390))
        (PORT datac (407:407:407) (469:469:469))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (766:766:766) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (511:511:511))
        (PORT datab (271:271:271) (357:357:357))
        (PORT datac (412:412:412) (473:473:473))
        (PORT datad (371:371:371) (392:392:392))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (186:186:186) (218:218:218))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (766:766:766) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (529:529:529))
        (PORT datab (629:629:629) (692:692:692))
        (PORT datac (281:281:281) (373:373:373))
        (PORT datad (270:270:270) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (552:552:552))
        (PORT datab (490:490:490) (558:558:558))
        (PORT datac (412:412:412) (480:480:480))
        (PORT datad (413:413:413) (469:469:469))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst6\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (283:283:283))
        (PORT datab (435:435:435) (510:510:510))
        (PORT datac (359:359:359) (391:391:391))
        (PORT datad (196:196:196) (232:232:232))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst6\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (280:280:280))
        (PORT datab (437:437:437) (510:510:510))
        (PORT datac (356:356:356) (387:387:387))
        (PORT datad (193:193:193) (228:228:228))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst6\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datab (434:434:434) (509:509:509))
        (PORT datac (363:363:363) (393:393:393))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (306:306:306))
        (PORT datab (631:631:631) (694:694:694))
        (PORT datac (220:220:220) (271:271:271))
        (PORT datad (214:214:214) (255:255:255))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst16\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (PORT datab (630:630:630) (693:693:693))
        (PORT datac (219:219:219) (267:267:267))
        (PORT datad (213:213:213) (254:254:254))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst11\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (306:306:306))
        (PORT datab (637:637:637) (701:701:701))
        (PORT datac (217:217:217) (263:263:263))
        (PORT datad (219:219:219) (261:261:261))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst12\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (307:307:307))
        (PORT datab (634:634:634) (699:699:699))
        (PORT datac (219:219:219) (269:269:269))
        (PORT datad (217:217:217) (259:259:259))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst13\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (696:696:696))
        (PORT datac (219:219:219) (268:268:268))
        (PORT datad (216:216:216) (257:257:257))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst14\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (307:307:307))
        (PORT datab (637:637:637) (702:702:702))
        (PORT datac (217:217:217) (264:264:264))
        (PORT datad (220:220:220) (261:261:261))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst19\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (308:308:308))
        (PORT datab (638:638:638) (702:702:702))
        (PORT datac (218:218:218) (265:265:265))
        (PORT datad (220:220:220) (262:262:262))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (560:560:560))
        (PORT datac (416:416:416) (480:480:480))
        (PORT datad (439:439:439) (503:503:503))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst6\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (278:278:278))
        (PORT datab (434:434:434) (508:508:508))
        (PORT datac (362:362:362) (389:389:389))
        (PORT datad (194:194:194) (229:229:229))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (548:548:548))
        (PORT datab (488:488:488) (554:554:554))
        (PORT datac (413:413:413) (476:476:476))
        (PORT datad (410:410:410) (466:466:466))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (427:427:427))
        (PORT datac (329:329:329) (357:357:357))
        (PORT datad (358:358:358) (380:380:380))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst16\|inst13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (533:533:533))
        (PORT datac (287:287:287) (379:379:379))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst16\|inst13\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (525:525:525))
        (PORT datab (294:294:294) (386:386:386))
        (PORT datac (310:310:310) (335:335:335))
        (PORT datad (410:410:410) (460:460:460))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst11\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (416:416:416))
        (PORT datac (423:423:423) (492:492:492))
        (PORT datad (412:412:412) (483:483:483))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst11\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (505:505:505))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (269:269:269) (351:351:351))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst12\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (437:437:437))
        (PORT datac (338:338:338) (365:365:365))
        (PORT datad (353:353:353) (379:379:379))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst13\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (436:436:436))
        (PORT datac (337:337:337) (365:365:365))
        (PORT datad (354:354:354) (379:379:379))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst14\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (435:435:435))
        (PORT datac (335:335:335) (364:364:364))
        (PORT datad (354:354:354) (379:379:379))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst19\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (552:552:552))
        (PORT datab (491:491:491) (559:559:559))
        (PORT datac (413:413:413) (480:480:480))
        (PORT datad (413:413:413) (469:469:469))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst5\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (597:597:597))
        (PORT datab (490:490:490) (570:570:570))
        (PORT datac (451:451:451) (538:538:538))
        (PORT datad (847:847:847) (915:915:915))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst5\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (953:953:953))
        (PORT datab (494:494:494) (577:577:577))
        (PORT datac (451:451:451) (535:535:535))
        (PORT datad (471:471:471) (544:544:544))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst5\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (961:961:961))
        (PORT datab (491:491:491) (572:572:572))
        (PORT datac (595:595:595) (656:656:656))
        (PORT datad (614:614:614) (659:659:659))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (559:559:559))
        (PORT datab (221:221:221) (270:270:270))
        (PORT datac (563:563:563) (576:576:576))
        (PORT datad (193:193:193) (228:228:228))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (555:555:555))
        (PORT datab (228:228:228) (276:276:276))
        (PORT datac (559:559:559) (569:569:569))
        (PORT datad (198:198:198) (233:233:233))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (555:555:555))
        (PORT datab (227:227:227) (275:275:275))
        (PORT datac (560:560:560) (571:571:571))
        (PORT datad (198:198:198) (233:233:233))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (853:853:853))
        (PORT datab (647:647:647) (673:673:673))
        (PORT datac (553:553:553) (570:570:570))
        (PORT datad (635:635:635) (652:652:652))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst16\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (852:852:852))
        (PORT datab (647:647:647) (673:673:673))
        (PORT datac (553:553:553) (570:570:570))
        (PORT datad (635:635:635) (652:652:652))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst11\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (842:842:842))
        (PORT datab (642:642:642) (666:666:666))
        (PORT datac (557:557:557) (574:574:574))
        (PORT datad (630:630:630) (644:644:644))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst12\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (848:848:848))
        (PORT datab (642:642:642) (671:671:671))
        (PORT datac (554:554:554) (577:577:577))
        (PORT datad (631:631:631) (649:649:649))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst13\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (846:846:846))
        (PORT datac (556:556:556) (575:575:575))
        (PORT datad (632:632:632) (649:649:649))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst14\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (848:848:848))
        (PORT datab (646:646:646) (671:671:671))
        (PORT datac (550:550:550) (573:573:573))
        (PORT datad (634:634:634) (646:646:646))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst19\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (851:851:851))
        (PORT datab (646:646:646) (672:672:672))
        (PORT datac (551:551:551) (572:572:572))
        (PORT datad (634:634:634) (646:646:646))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (952:952:952))
        (PORT datab (486:486:486) (566:566:566))
        (PORT datad (470:470:470) (543:543:543))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst6\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (560:560:560))
        (PORT datab (225:225:225) (274:274:274))
        (PORT datac (561:561:561) (573:573:573))
        (PORT datad (196:196:196) (232:232:232))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst5\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (951:951:951))
        (PORT datab (495:495:495) (573:573:573))
        (PORT datac (452:452:452) (532:532:532))
        (PORT datad (470:470:470) (543:543:543))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (603:603:603))
        (PORT datac (547:547:547) (562:562:562))
        (PORT datad (588:588:588) (607:607:607))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst16\|inst13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (959:959:959))
        (PORT datad (454:454:454) (536:536:536))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst16\|inst13\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (705:705:705))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (596:596:596) (660:660:660))
        (PORT datad (448:448:448) (518:518:518))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst11\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (960:960:960))
        (PORT datab (492:492:492) (574:574:574))
        (PORT datad (447:447:447) (518:518:518))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst11\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (596:596:596))
        (PORT datac (451:451:451) (538:538:538))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst12\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (605:605:605))
        (PORT datac (545:545:545) (562:562:562))
        (PORT datad (592:592:592) (613:613:613))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst13\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (608:608:608))
        (PORT datac (545:545:545) (561:561:561))
        (PORT datad (592:592:592) (613:613:613))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst14\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (607:607:607))
        (PORT datac (544:544:544) (564:564:564))
        (PORT datad (589:589:589) (610:610:610))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst19\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (962:962:962))
        (PORT datab (491:491:491) (571:571:571))
        (PORT datac (456:456:456) (539:539:539))
        (PORT datad (476:476:476) (550:550:550))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
